{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "ConnectionStrings": {
      "ImageSharingDB": "Server=(localdb)\\MSSQLLocalDB;Database=ImageSharingDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
